<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="icon" href="Capas/livro.png" type="image/png">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <aside>
        <h3 class="aside">Categorias</h3>
        <h3 class="aside">Ficção:</h3>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>1°:</span> A Culpa é das Estrelas
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>2°:</span> Quem é Você, Alasca?
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>3°:</span> Divergente
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>4°:</span> Convergente
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>5°:</span> A menina que roubava Livros
        </h4>

        <h3 class="aside">Não Ficção:</h3>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>1°:</span> O Tempo É um Rio que Corre
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>2°:</span> Assassinato de Reputações
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>3°:</span> Sonho Grande
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>4°:</span> A Estrela que Nunca Vai se Apagar
        </h4>
        <h4 class="aside">
            <img src="Capas/check.png" alt="check">
            <span>5°:</span> 1889
        </h4>
    </aside>
    
    <main>
        <h1>LIVROS MAIS VENDIDOS NA SEMANA</h1>

        <section>
            <h4 class="main">Ficção:</h4>
            <table>
                <tr>
                    <td><img src="Capas/estrelas.jpg" alt="A Culpa é das Estrelas"></td>
                    <td><img src="Capas/alasca.jpg" alt="Quem é Você, Alasca?"></td>
                    <td><img src="Capas/Divergent.png" alt="Divergente"></td>
                    <td><img src="Capas/convergente.png" alt="Convergente"></td>
                    <td><img src="Capas/menina.jpg" alt="A menina que roubava Livros"></td>
                </tr>
            </table>
        </section>

        <section>
            <h4 class="main">Não Ficção:</h4>
            <table>
                <tr>
                    <td><img src="Capas/lufi.jpg" alt="O Tempo É um Rio que Corre"></td>
                    <td><img src="Capas/assassinato.jpg" alt="Assassinato de Reputações"></td>
                    <td><img src="Capas/sonho.jpg" alt="Sonho Grande"></td>
                    <td><img src="Capas/apagar.jpg" alt="A Estrela que Nunca Vai se Apagar"></td>
                    <td><img src="Capas/1889.jpg" alt="1889"></td>
                </tr>
            </table>
        </section>
    </main>
    
</body>
</html>